# android-simpleTIM

./: README.md  simpleTIM.jks
app/: build.gradle
app/release/: SimpleTIM_V1.0_C1release.apk  output.json
app/src/androidTest/java/com/example/zdm/simpletim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdm/simpletim/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zdm/simpletim/adapter/: PersonAdapter.java
app/src/main/java/com/example/zdm/simpletim/dao/: PersonDAO.java
app/src/main/java/com/example/zdm/simpletim/db/: DatabaseHelper.java
app/src/main/java/com/example/zdm/simpletim/model/: Person.java
app/src/main/java/com/example/zdm/simpletim/utils/: APPglobal.java  PinYinUtils.java  WordsNavigation.java
app/src/main/java/com/example/zdm/simpletim/viewUI/: RegistActivity.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  person_list.xml  person_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/zdm/simpletim/: ExampleUnitTest.java
