apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.zdm.simpletim"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 重命名
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SimpleTIM" + "_V${defaultConfig.versionName}_C${defaultConfig.versionCode}" +
                    variant.name +
                    ".apk"
            outputFileName = fileName
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:+'   // 使用TextInputLayout需要添加
    implementation files('libs/pinyin4j-2.5.0.jar') // 使用pinyin4j
    implementation 'com.getbase:floatingactionbutton:+'  // 悬浮球使用
}
